# cCoder.Data

./: README.md  cCoder.Data.sln
src/: cCoder.Data.sln
src/Apps/Data.Web/: Data.Web.csproj  IServiceCollectionExtensions.cs  Program.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.json  project.stxjson
src/Apps/Data.Web.AcceptanceTests/: Data.Web.AcceptanceTests.csproj
src/Apps/Data.Web.AcceptanceTests/Infrastructure/: WebAcceptanceCollection.cs  WebAcceptanceFactory.cs  WebAcceptanceFixture.cs
src/Apps/Data.Web/Brokers/: DataSetBroker.cs  IDataSetBroker.cs
src/Apps/Data.Web/Dependencies/: DataSetBroker.cs  DataSetDependency.cs  IDataSetBroker.cs  IDataSetDependency.cs  ValidationRulesEngine.cs
src/Apps/Data.Web/Exposures/: IServiceCollectionExtensions.cs
src/Apps/Data.Web/Models/: DataEntitySet.cs  DataProperty.cs  DataRows.cs
src/Apps/Data.Web/Properties/: launchSettings.json
src/Apps/Data.Web/wwwroot/: index.html
src/cCoder.Data/: Config.cs  CoreContextFactory.cs  CoreDataContext.cms.cs  CoreDataContext.cs  CoreDataContext.dms.cs  CoreDataContext.logging.cs  CoreDataContext.mail.cs  CoreDataContext.planning.cs  CoreDataContext.privileges.cs  CoreDataContext.workflow.cs  ICoreAuthInfo.cs  IServiceCollectionExtensions.cs  KnownCultures.cs  cCoder.Data.csproj  project.stxjson
src/cCoder.Data.Tests/: CoreContextFactoryTests.cs  cCoder.Data.Tests.csproj
src/cCoder.Data.Tests/Brokers/Caching/: MetadataTypeCacheBrokerTests.cs
src/cCoder.Data.Tests/Exposures/Caching/: MetadataTypeCacheTests.cs
src/cCoder.Data.Tests/Services/Foundations/: MetadataTypeCacheServiceTests.cs
src/cCoder.Data/Brokers/Caching/: IMetadataTypeCacheBroker.cs  MetadataTypeCacheBroker.cs
src/cCoder.Data/Dependencies/: ValidationRulesEngine.cs
src/cCoder.Data/Exposures/: IMetadataTypeCache.cs  IServiceCollectionExtensions.cs  MetadataTypeCache.cs
src/cCoder.Data/Extensions/: CompositePropertyInfo.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/cCoder.Data/Extensions/Security/: AuthorizationExtensions.cs
src/cCoder.Data/Migrations/: 20190718142414_Initial.Designer.cs  20190718142414_Initial.cs  20190723091825_UpdatePrivData.Designer.cs  20190723091825_UpdatePrivData.cs  20190808113959_AddPermissionsComputeFunctions.Designer.cs  20190808113959_AddPermissionsComputeFunctions.cs  20191108105457_VariousNewFields.Designer.cs  20191108105457_VariousNewFields.cs  20191108130812_NewReportingFields.Designer.cs  20191108130812_NewReportingFields.cs  20191113142255_AddUserInfoToBPAndWFTypes.Designer.cs  20191113142255_AddUserInfoToBPAndWFTypes.cs  20191115180051_ScheduledTasksReWork.Designer.cs  20191115180051_ScheduledTasksReWork.cs  20191128114439_AddDescriptionToRole.Designer.cs  20191128114439_AddDescriptionToRole.cs  20200115165337_UpdateBPtoWFKey.Designer.cs  20200115165337_UpdateBPtoWFKey.cs  20200122170015_VariousMinorFixes.Designer.cs  20200122170015_VariousMinorFixes.cs  20200211105907_AddMailServers.Designer.cs  20200211105907_AddMailServers.cs  20200211142036_UpdateMailObjects.Designer.cs  20200211142036_UpdateMailObjects.cs  20200212113211_AddJoinEntityDBSets.Designer.cs  20200212113211_AddJoinEntityDBSets.cs  20200317154728_MakeInstanceEndTimesNullable.Designer.cs  20200317154728_MakeInstanceEndTimesNullable.cs  20200713085537_AddFileSize.Designer.cs  20200713085537_AddFileSize.cs  20200713104959_AddFileSizeToContents.Designer.cs  20200713104959_AddFileSizeToContents.cs  20200713140511_RemoveOldAdminPrivs.Designer.cs  20200713140511_RemoveOldAdminPrivs.cs  20200716112012_AddRemovedAdminPriv.Designer.cs  20200716112012_AddRemovedAdminPriv.cs  20200814150830_SimplifyFormsAndSubmissions.Designer.cs  20200814150830_SimplifyFormsAndSubmissions.cs  20200819084534_LinkSubmissionsToApps.Designer.cs  20200819084534_LinkSubmissionsToApps.cs  (+67 more)
src/cCoder.Data/Models/: ApiInfo.cs  CommonObject.cs  Config.cs  CoreAuthInfo.cs  IAmRoleSecured.cs
src/cCoder.Data/Models/CMS/: App.cs  AppCulture.cs  Component.cs  Content.cs  Culture.cs  Layout.cs  MetaItem.cs  Page.cs  PageInfo.cs  Resource.cs  Script.cs  Submission.cs  Template.cs
src/cCoder.Data/Models/DMS/: File.cs  FileContent.cs  Folder.cs
src/cCoder.Data/Properties/: AssemblyInfo.cs
src/cCoder.PostgresSQL/: CoreDataContextDesignTimeFactory.cs  IServiceCollectionExtensions.cs  cCoder.PostgresSQL.csproj
src/cCoder.PostgresSQL/Migrations/: 20260622000000_InitialPostgresSQL.cs  CoreDataContextModelSnapshot.cs
src/cCoder.SQLServer/: CoreDataContextDesignTimeFactory.cs  IServiceCollectionExtensions.cs  cCoder.SQLServer.csproj
src/cCoder.SQLServer.TestApi/: Program.cs  appsettings.json  cCoder.SQLServer.TestApi.csproj  cCoder.SQLServer.TestApi.http
src/cCoder.SQLServer/Migrations/: 20190718142414_Initial.cs  20190723091825_UpdatePrivData.Designer.cs  20190723091825_UpdatePrivData.cs  20191108130812_NewReportingFields.Designer.cs  20191108130812_NewReportingFields.cs  20191115180051_ScheduledTasksReWork.cs  20200115165337_UpdateBPtoWFKey.cs  20200211142036_UpdateMailObjects.cs  20200713104959_AddFileSizeToContents.Designer.cs  20200713140511_RemoveOldAdminPrivs.cs  20210222133436_AddRequiredAttributes.cs  20210303113138_RemoveRequired.Designer.cs  20210303125054_AddDefaultNameValue.cs  20210318155524_AddFlowInstances.Designer.cs  20210318155524_AddFlowInstances.cs  20210809171128_MakeExecuteAsForeignKey.Designer.cs  20210809171128_MakeExecuteAsForeignKey.cs  20210923162934_AddCommonObjectTableKey.Designer.cs  20211021084043_AddSystemUser.Designer.cs  20211021084043_AddSystemUser.cs  20211116144711_AddKeysToScripts.cs  20220303180304_AddScriptExecutionPriv.cs  20220401121243_AddBackgroundJobs.Designer.cs  20220401121243_AddBackgroundJobs.cs  20220409181233_RetireGenericAuditing.cs  20220704084351_AddExecuteAsWorkflowEvent.Designer.cs  20220704085216_AddAuditFields.cs  20220728171832_AddTenantIds.cs  20220909094212_MovePrivsIntoRam.cs  20241107134839_DropProcessesAndBackgroundJobs.cs  20251008101457_AddDeletedOnToFilesTable.cs  20251015120727_AddDeletedOnToFoldersTable.Designer.cs
(+85 files in other folders)
