<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
    <AssemblyName>cCoder.Data</AssemblyName>
    <RootNamespace>cCoder.Data</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cCoder;Data;cCoder.Data</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Data.git</PrivateRepositoryUrl>
    <ProjectUrl>https://github.com/ccoder-co-uk/cCoder.Data</ProjectUrl>
    <RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Data.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cCoder.Data</Description>
    <Copyright>2026 Paul Ward</Copyright>
    <Authors>cCoder</Authors>
    <PackageId>cCoder.Data</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="cCoder.Eventing.EventLibrary" Version="2026.4.15.1800" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\cCoder.Security\src\cCoder.Security.Objects\cCoder.Security.Objects.csproj" />
  </ItemGroup>
</Project>

