<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
    <AssemblyName>cCoder.Data</AssemblyName>
    <RootNamespace>cCoder.Data</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>cCoder;Data;cCoder.Data</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Data.git</PrivateRepositoryUrl>
		<ProjectUrl>https://github.com/ccoder-co-uk/cCoder.Data</ProjectUrl>
		<RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Data.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>cCoder.Data</Description>

		<Authors>cCoder</Authors>
		<PackageId>cCoder.Data</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="cCoder.Eventing.EventLibrary" Version="2026.3.13.1755" />
    <PackageReference Include="cCoder.Security.Objects" Version="2026.2.10.1440" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>
</Project>

