<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
    <AssemblyName>cCoder.SQLServer</AssemblyName>
    <RootNamespace>cCoder.SQLServer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cCoder;Data;cCoder.SQLServer</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.SQLServer.git</PrivateRepositoryUrl>
    <ProjectUrl>https://github.com/ccoder-co-uk/cCoder.SQLServer</ProjectUrl>
    <RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.SQLServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cCoder SQL Server provider for cCoder.Data</Description>
    <Copyright>2026 Paul Ward</Copyright>
    <Authors>cCoder</Authors>
    <PackageId>cCoder.SQLServer</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cCoder.Data\cCoder.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\cCoder.Data\Migrations\**\*.cs" Link="Migrations\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>
</Project>
